apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.eastiger.cowdogting"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

    //'compile' can be changed to 'compileOnly' for Gradle 2.12+
    // or 'provided' if using 'propdeps' plugin from SpringSource
    compile "org.projectlombok:lombok:1.16.8"

    // apt command comes from the android-apt plugin
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // Firebase
    compile 'com.google.firebase:firebase-core:9.2.0'                    //Analytics
    compile 'com.google.firebase:firebase-database:9.2.0'               //Realtime Database
    compile 'com.google.firebase:firebase-storage:9.2.0'                //Storage
    compile 'com.google.firebase:firebase-crash:9.2.0'                  //Crash Reporting
    compile 'com.google.firebase:firebase-auth:9.2.0'                   //Authentication
    compile 'com.google.firebase:firebase-messaging:9.2.0' //Cloud Messaging / Notifications
    compile 'com.google.firebase:firebase-config:9.2.0'                //Remote Config
    compile 'com.google.firebase:firebase-invites:9.2.0'               //Invites / Dynamic Links
    compile 'com.google.firebase:firebase-ads:9.2.0'                    //AdMob
    compile 'com.google.android.gms:play-services-appindexing:9.2.0' //App Indexing
}

// Must be here
apply plugin: 'com.google.gms.google-services'
